# Некто попытался реализовать "наивную" функцию умножения с помощью сложений.
# К сожалению, в коде много ошибок. Сможете ли вы их исправить?

# Добавьте к naive_mul автоматическое тестирование для проверки обоих аргументов в диапазоне от 0 до 100.
# Сравнивайте с встроенным умножением, используя конструкцию assert.

def naive_mul(x, y):
    r = 0
    for i in range(0, y):
        r = x + r
    return r


def test():
    for x in range(101):
        for y in range(101):
            assert naive_mul(x, y) == x * y
    print("mul is correct")


test()
